###########################################/
#       O##O       ###                    #/
#   #####O#### ###                        #/
#   #                                     #/
# # #                                     #/
# # #                                     #/
#                ###############          #/
#                # X             #        #/
#                #             #O#        #/
#             ####             ###        #/
#              X #                        #/
#             ## #         P              #/
#                # ##############         #/
#                #  X                     #/
#                ########                 #/
#                                         #/
###########################################/
